<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./output.css" />
    <link rel="stylesheet" href="./akobir.css" />
  </head>
  <body>
    <main>
      <section class="class w-full sec1">
        <div
          class="relative w-[90%] mx-auto xl:max-w-[1300px] flex flex-col xl:flex-row bg-[#24AB700A] justify-between xl:text-[20px] mt-10"
        >
          <aside
            class="w-[90%] xl:w-[45%] flex flex-col items-start gap-8 xl:h-full py-[100px] pl-[70px] text-white h-[50%]"
          >
            <h1 class="text-[30px] xl:text-[50px] font-[700]">
              Позаботьтесь о здоровье ребенка
            </h1>
            <p>
              Осуществляем комплексное медицинское обслуживание населения:
              консультации и амбулаторное лечение у специалистов всех
              направлений, медицинские обследования и диагностические процедуры.
            </p>
            <button class="bg-[#00C6BF] text-white px-8 py-2 rounded-[5px]">
              Записаться
            </button>
          </aside>
          <aside
            class="bg-[url('./img_Akobir/svg%20(1).png')] bg-no-repeat bg-[length:100%_100%] sec2bg w-[90%] xl:w-[50%] h-[50%] xl:bg-[url('./img_Akobir/svg.png')] xl:bg-no-repeat xl:bg-cover flex justify-center"
          >
            <img
              class="xl:w-[60%] h-full w-[80%]"
              src="./img_Akobir/девушка с ребенком 1.png"
              alt=""
            />
          </aside>
        </div>
      </section>
      <!--  -->
      <section
        class="w-[90%] text-[18px] font-[400] xl:text-[20px] mx-auto xl:max-w-[1300px] flex flex-col xl:flex-row xl:justify-between items-center relative bottom-[50px] gap-4 xl:gap-0"
      >
        <article
          class="w-[90%] mx-auto flex flex-col p-[25px] gap-6 items-start rounded-[5px] xl:w-[31%] xl:justify-between bg-[#F0F6F9]"
        >
          <h2
            class="text-[20px] font-[500] xl:text-[22px] pb-4 border-b border-gray-200 w-full"
          >
            Направления
          </h2>
          <p>Акушерство</p>
          <p>Косметология</p>
          <p>Хирургия</p>
          <p>Мануальная терапия</p>
          <p>Психотерапия</p>
          <button class="bg-[#00578A] text-white w-full py-2 rounded-[5px]">
            Все услуги
          </button>
        </article>
        <article
          class="w-[90%] mx-auto flex flex-col p-[25px] gap-6 items-start rounded-[5px] xl:w-[31%] xl:justify-between bg-[#F0F6F9]"
        >
          <h2
            class="text-[20px] font-[500] xl:text-[22px] pb-4 border-b border-gray-200 w-full"
          >
            Диагностика
          </h2>
          <p>МРТ</p>
          <p>КТ</p>
          <p>УЗИ</p>
          <p>Рентген</p>
          <p>Гастроскопия</p>
          <button class="bg-[#00578A] text-white w-full py-2 rounded-[5px]">
            Все услуги
          </button>
        </article>
        <article
          class="w-[90%] mx-auto flex flex-col p-[25px] gap-6 items-start rounded-[5px] xl:w-[31%] xl:justify-between bg-[#F0F6F9]"
        >
          <h2
            class="text-[20px] font-[500] xl:text-[22px] pb-4 border-b border-gray-200 w-full"
          >
            Детство
          </h2>
          <p>Акушерство</p>
          <p>Стоматолог</p>
          <p>Дерматолог</p>
          <p>Офтальмолог</p>
          <p>Логопед</p>
          <button class="bg-[#00578A] text-white w-full py-2 rounded-[5px]">
            Все услуги
          </button>
        </article>
      </section>
      <!--  -->
      <section
        class="text-[18px] font-[400] xl:text-[20px] flex w-[90%] flex-col xl:flex-row xl:justify-between xs:flex-col-reverse items-center xl:max-w-[1300px] m-auto my-[80px] xl:items-stretch"
      >
        <aside class="xl:w-[30%] w-full flex flex-col gap-9">
          <div class="p11 w-full flex flex-col gap-3">
            <p class="text-[#D092C6] text-[22px]">Обратите внимание</p>
            <h1 class="text-[35px] font-[600] text-[#017CC1] xl:text-[48px]">
              Приём детей до 15 лет
            </h1>
            <p>
              осуществляется только в присутствии законных представителей
              ребенка:
            </p>
            <ul class="list-disc pl-5 list-purple">
              <li>родители</li>
              <li>опекуны</li>
              <li>попечители</li>
            </ul>
          </div>
          <div class="p2">
            <p>Основание:</p>
            <p>ФЗ РФ №323 от 21.11.2011 г., ст. 20 часть 2</p>
          </div>
        </aside>
        <aside
          class="xl:w-[65%] w-full flex flex-col justify-between bg-[#F5F9FB] rounded-[15px] xl:p-[45px] p-[25px] gap-3 xl:gap-0 my-7 xl:my-0"
        >
          <p>
            Если Вашего ребенка привели в клинику родственники (даже самые
            близкие) или знакомые, предварительно на сопровождающего необходимо
            оформить доверенность от имени одного из родителей. Без такой
            доверенности оказание медицинских услуг ребенку невозможно. Бланк
            доверенности можно скачать ниже.
          </p>
          <button
            class="w-[200px] bg-none border border-[#017CC1] px-8 py-2 rounded-[5px] flex justify-center items-center gap-4 text-[#017CC1]"
          >
            Скачать <img src="./img_Akobir/Group 9325.png" alt="" />
          </button>
          <p class="text-black font-[600] border-l border-[#017CC1] pl-4">
            Бабушки, дедушки, братья, сестры, тети, дяди законными
            представителями ребенка не являются
          </p>
        </aside>
      </section>
      <!--  -->
      <section
        class="p-[45px] rounded-[15px] text-white secondbg text-[18px] font-[400] xl:text-[20px] flex w-[90%] flex-col xl:flex-row xl:justify-between xs:flex-col-reverse items-center xl:max-w-[1300px] m-auto my-[80px] xl:items-stretch"
      >
        <aside class="xl:w-[65%] w-full flex flex-col gap-9">
          <h1 class="text-[35px] font-[600] xl:text-[48px]">
            Записаться на приём
          </h1>
          <div class="p11 w-full flex flex-col gap-4 xl:flex-row justify-between items-center">
            <div
              class="inputho flex flex-col gap-4 items-center w-full xl:w-[45%]"
            >
              <select
                class="w-full p-[20px] rounded-[10px] text-black"
                name=""
                id=""
              >
                <option value="">Выберете направление</option>
              </select>
              <select
                class="w-full p-[20px] rounded-[10px] text-black"
                name=""
                id=""
              >
                <option value="">Выберете направление</option>
              </select>
            </div>
            <div
              class="inputho flex flex-col gap-4 items-center w-full xl:w-[45%]"
            >
              <input
                type="text"
                placeholder="Ваше имя"
                class="w-full p-[20px] rounded-[10px]"
              />
              <input
                type="text"
                placeholder="Ваш телефон"
                class="w-full p-[20px] rounded-[10px]"
              />
            </div>
          </div>
        </aside>
        <aside
          class="xl:w-[32%] w-full flex flex-col justify-between gap-3 xl:gap-0 my-7 xl:mt-3 "
        >
          <p>Оставьте заявку и мы свяжемся с вами в ближайшее время</p>
          <button
            class="w-[100%] bg-[#00C6BF] px-[20px] py-4 rounded-[5px] flex justify-center items-center gap-4 text-white"
          >
            Оставить заявку
          </button>
          <ul class="list-square pl-5 list-purple">
            <li>
              Отправляя заявку, вы соглашаетесь на нашу политику
              конфиденциальности
            </li>
          </ul>
        </aside>
      </section>
    </main>
  </body>
</html>
